<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/js/all.min.js"
        crossorigin="anonymous"></script>
</head>

<body class="main">
    <header>

        <section>

            <div class="navbar position-absolute">

                <nav
                    class="navbar position-fixed start-0 top-0 vh-100 w-25 navbar-expand-lg navbar-dark bg-dark flex-column">
                    <a class="navbar-brand" href="index.html">ED</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto flex-column">
                            <li class="nav-item">
                                <a class="nav-link" href="#Accueil">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#Apropos">A propos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#Compétences">Compétences</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#Projet">Projet</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </section>

    </header>

    <main>
        <div class="container-fluid p-0">

            <section class="Fond row bg-black parallax-effect">
                <div id="Accueil">

                    <div class="row g-2 vh-100 p-0 align-items-center justify-content-around">

                        <div class="Image col-lg-5 col-md-2">
                            <img class="img-fluid" src="img/IMG-2869.jpg" alt="">
                        </div>
                        <div class="Description col-lg-5 col-md-2">
                            <h1 class="titre"> Developpeur web junior</h1>
                            <p>Bienvenu.e ! <br> <br> Je m'appelle Ellyesse DAOUDI, je suis en formation de 'développeur
                                web
                                et web mobile'
                                chez Simplon (Lyon). Je suis actuellement à la recherche d'un stage d'une durée de deux
                                mois qui débutera en mai.</p>
                        </div>

                    </div>


                </div>
            </section>


            <!-- <div class="parallax-effect"></div> -->

            <section class="Fond row bg-black vh-100 ">
                <div id="Apropos">
                    <!-- <h2>A propos</h2> -->
                    <div class="justify-content-center">

                        <article class="Description m-5 p-5 ">

                            <div class="typewriter ms-5 ps-5">
                                <div class="typewriter-text">Ici je vais vous parler un peu de moi...</div>
                            </div>

                            <p>J'ai obtenu mon baccalauréat scientifique en 2019, puis
                                j'ai continué avec un BTS ATI (Assistance Technique d'Ingénieur)
                                que j'ai eu en 2021. Mais après un temps je ne me voyais pas dans ce domaine,
                                c'est après que je me suis intéressé au developpement web et j'ai découvert Simplon.
                            </p>

                            <p>Après des formations courtes durées, j'ai pu constater que le développement de sites web
                                et d'applicactions,
                                les montages vidéos et photos, ainsi que le design me passionnent.
                                Tout cela a aussi développé mon envie d'en apprendre plus.
                            </p>

                            <p>En dehors de ça, ce que j'aime : Les mangas, les voyages, la natation et la photographie.
                            </p>

                            <div class="bouton bottom-0 end-0 p-5">
                                <a href="img/Ellyesse%20daoudi.pdf"
                                    class="cv"> Mon CV</a>
                            </div>
                        </article>



                    </div>
                </div>

            </section>

            <!-- <div class="parallax-effect"></div> -->

            <div id="Compétences">
                <section class="Fond row bg-black parallax-effect vh-100 p-5">
                    <div>
                        <!-- <h2>Compétences</h2> -->
                    </div>

                    <div class="Icon col-sm-1 col-md-10 col-lg-12 p-5 d-flex justify-content-between">
                        <div>
                            <i class="fa-brands fa-html5"></i>
                            <p>HTML</p>
                        </div>
                        <div>
                            <i class="fa-brands fa-css3-alt"></i>
                            <p class="d-flex align-items-center">CSS</p>
                        </div>
                        <div>
                            <i class="fa-brands fa-bootstrap"></i>
                            <p> BOOTSTRAP</p>
                        </div>
                    </div>
                    <div class="Icon col-sm-1 col-md-10 col-lg-12 p-5 d-flex justify-content-between">
                        <div>
                            <i class="fa-brands fa-square-js"></i>
                            <p>JAVASCRIPT</p>
                        </div>
                        <div>
                            <i class="fa-brands fa-react"></i>
                            <p class="d-flex align-items-center">REACT</p>
                        </div>
                        <div>
                            <i class="fa-brands fa-php"></i>
                            <p>PHP</p>
                        </div>
                    </div>
                    <div class="Icon col-sm-1 col-md-10 col-lg-12 p-5 d-flex justify-content-between">
                        <div>
                            <i class="fa-brands fa-node-js"></i>
                            <p>NODE.JS</p>
                        </div>
                        <div>
                            <i class="fa-brands fa-wordpress"></i>
                            <p class="d-flex align-items-center">WORDPRESS</p>
                        </div>
                        <div>
                            <i class="fa-brands fa-figma"></i>
                            <p>FIGMA</p>
                        </div>
                    </div>

                </section>
            </div>

            <!-- <div class="parallax-effect"> </div> -->

            <section class="row bg-black vh-100">
                <div id="Projet">
                    <!-- <h2>Projet</h2> -->
                    <div class="row d-flex justify-content-center justify-content-around mt-5 pt-5 ">


                        <input type="radio" name="position">
                        <input type="radio" name="position" checked>
                        <input type="radio" name="position">

                        <main id="carousel">

                            <div class="item">
                                <div class="card" style="width: 18rem;">
                                    <img src="img/quiz.png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">PROJET QUIZ</h5>
                                        <p class="card-text">
                                            Voici mon projet quiz. Il y a trois thèmes aux choix, avec une serie de 10
                                            questions, avec une limite de temps.
                                        </p>
                                        <a href="https://cheerful-concha-0c5432.netlify.app/" class="btn btn-warning">Allez-y</a>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="card" style="width: 18rem;">
                                    <img src="img/jeux.png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">PROJET JEU</h5>
                                        <p class="card-text">Voici mon projet de mini jeux. Vous y trouverez pour l'instant deux jeux, mais il y en aura plus !</p>
                                        <a href="https://jade-taffy-d4dff4.netlify.app/" class="btn btn-warning">Jouez-y</a>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="card" style="width: 18rem;">
                                    <img src="img/33514.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">PROJET 3</h5>
                                        <p class="card-text">Some quick example text to build on the card title and make
                                            up the
                                            bulk
                                            of the card's content.</p>
                                        <a href="#" class="btn btn-warning">Go somewhere</a>
                                    </div>
                                </div>
                            </div>

                        </main>
                    </div>
            </section>

        </div>
        <footer>
            <div class="row">

                <section class="footer col-12 d-flex text-center border-top border-warning ">
                    <div class="logo  pt-5"><a href="https://gitlab.com/Ellyesse691"><i
                                class="fa-brands fa-gitlab"></i></a></div>
                    <div class="logo border-start border-warning pt-5"><a
                            href="https://www.linkedin.com/in/ellyesse-daoudi-042658199/"><i
                                class="fa-brands fa-linkedin"></i></a></i></div>
                    <div class="logo border-start border-warning pt-5"><a
                            href="https://mail.google.com/mail/u/0/?hl=fr#inbox"><i
                                class="fa-solid fa-envelopes-bulk"></i></a></div>
                </section>
            </div>
        </footer>
    </main>


</body>

</html>